<!DOCTYPE html>

<html lang="en">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <meta name="mobile-web-app-capable" content="yes">
    <title>
        CS152 Racket Web Application - HackMD
    </title>
    <link rel="icon" type="image/png" href="https://hackmd.io/favicon.png">
    <link rel="apple-touch-icon" href="https://hackmd.io/apple-touch-icon.png">

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha256-916EbMg70RQy9LHiGkXzG8hSg9EdNy97GazNG/aiY1w=" crossorigin="anonymous" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css" integrity="sha256-eZrrJcwDc/3uDhsdt61sL2oOBY362qM3lon1gyExkL0=" crossorigin="anonymous" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/ionicons/2.0.1/css/ionicons.min.css" integrity="sha256-3iu9jgsy9TpTwXKb7bNQzqWekRX7pPK+2OLj3R922fo=" crossorigin="anonymous" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/octicons/3.5.0/octicons.min.css" integrity="sha256-QiWfLIsCT02Sdwkogf6YMiQlj4NE84MKkzEMkZnMGdg=" crossorigin="anonymous" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/prism/1.5.1/themes/prism.min.css" integrity="sha256-vtR0hSWRc3Tb26iuN2oZHt3KRUomwTufNIf5/4oeCyg=" crossorigin="anonymous" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.7.0/styles/github-gist.min.css" integrity="sha256-tAflq+ymku3Khs+I/WcAneIlafYgDiOQ9stIHH985Wo=" crossorigin="anonymous" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/emojify.js/1.1.0/css/basic/emojify.min.css" integrity="sha256-UOrvMOsSDSrW6szVLe8ZDZezBxh5IoIfgTwdNDgTjiU=" crossorigin="anonymous" />
    <style>
        @import url(https://fonts.googleapis.com/css?family=Source+Sans+Pro:400,400italic,600,600italic,300italic,300|Source+Serif+Pro|Source+Code+Pro:400,300,500&subset=latin,latin-ext);.markdown-body{font-family:-apple-system,BlinkMacSystemFont,Segoe UI,Roboto,Helvetica,Arial,sans-serif;font-size:16px;line-height:1.5;word-wrap:break-word}.markdown-body:after,.markdown-body:before{display:table;content:""}.markdown-body:after{clear:both}.markdown-body>:first-child{margin-top:0!important}.markdown-body>:last-child{margin-bottom:0!important}.markdown-body a:not([href]){color:inherit;text-decoration:none}.markdown-body .absent{color:#c00}.markdown-body .anchor{float:left;padding-right:4px;margin-left:-20px;line-height:1}.markdown-body .anchor:focus{outline:none}.markdown-body blockquote,.markdown-body dl,.markdown-body ol,.markdown-body p,.markdown-body pre,.markdown-body table,.markdown-body ul{margin-top:0;margin-bottom:16px}.markdown-body hr{height:.25em;padding:0;margin:24px 0;background-color:#e7e7e7;border:0}.markdown-body blockquote{padding:0 1em;color:#777;border-left:.25em solid #ddd}.markdown-body blockquote>:first-child{margin-top:0}.markdown-body blockquote>:last-child{margin-bottom:0}.markdown-body .loweralpha{list-style-type:lower-alpha}.markdown-body h1,.markdown-body h2,.markdown-body h3,.markdown-body h4,.markdown-body h5,.markdown-body h6{margin-top:24px;margin-bottom:16px;font-weight:600;line-height:1.25}.markdown-body h1 .octicon-link,.markdown-body h2 .octicon-link,.markdown-body h3 .octicon-link,.markdown-body h4 .octicon-link,.markdown-body h5 .octicon-link,.markdown-body h6 .octicon-link{color:#000;vertical-align:middle;visibility:hidden}.markdown-body h1:hover .anchor,.markdown-body h2:hover .anchor,.markdown-body h3:hover .anchor,.markdown-body h4:hover .anchor,.markdown-body h5:hover .anchor,.markdown-body h6:hover .anchor{text-decoration:none}.markdown-body h1:hover .anchor .octicon-link,.markdown-body h2:hover .anchor .octicon-link,.markdown-body h3:hover .anchor .octicon-link,.markdown-body h4:hover .anchor .octicon-link,.markdown-body h5:hover .anchor .octicon-link,.markdown-body h6:hover .anchor .octicon-link{visibility:visible}.markdown-body h1 code,.markdown-body h1 tt,.markdown-body h2 code,.markdown-body h2 tt,.markdown-body h3 code,.markdown-body h3 tt,.markdown-body h4 code,.markdown-body h4 tt,.markdown-body h5 code,.markdown-body h5 tt,.markdown-body h6 code,.markdown-body h6 tt{font-size:inherit}.markdown-body h1{font-size:2em}.markdown-body h1,.markdown-body h2{padding-bottom:.3em;border-bottom:1px solid #eee}.markdown-body h2{font-size:1.5em}.markdown-body h3{font-size:1.25em}.markdown-body h4{font-size:1em}.markdown-body h5{font-size:.875em}.markdown-body h6{font-size:.85em;color:#777}.markdown-body ol,.markdown-body ul{padding-left:2em}.markdown-body ol.no-list,.markdown-body ul.no-list{padding:0;list-style-type:none}.markdown-body ol ol,.markdown-body ol ul,.markdown-body ul ol,.markdown-body ul ul{margin-top:0;margin-bottom:0}.markdown-body li>p{margin-top:16px}.markdown-body li+li{margin-top:.25em}.markdown-body dl{padding:0}.markdown-body dl dt{padding:0;margin-top:16px;font-size:1em;font-style:italic;font-weight:700}.markdown-body dl dd{padding:0 16px;margin-bottom:16px}.markdown-body table{display:block;width:100%;overflow:auto;word-break:normal;word-break:keep-all}.markdown-body table th{font-weight:700}.markdown-body table td,.markdown-body table th{padding:6px 13px;border:1px solid #ddd}.markdown-body table tr{background-color:#fff;border-top:1px solid #ccc}.markdown-body table tr:nth-child(2n){background-color:#f8f8f8}.markdown-body img{max-width:100%;box-sizing:content-box;background-color:#fff}.markdown-body img[align=right]{padding-left:20px}.markdown-body img[align=left]{padding-right:20px}.markdown-body .emoji{max-width:none;vertical-align:text-top;background-color:transparent}.markdown-body span.frame{display:block;overflow:hidden}.markdown-body span.frame>span{display:block;float:left;width:auto;padding:7px;margin:13px 0 0;overflow:hidden;border:1px solid #ddd}.markdown-body span.frame span img{display:block;float:left}.markdown-body span.frame span span{display:block;padding:5px 0 0;clear:both;color:#333}.markdown-body span.align-center{display:block;overflow:hidden;clear:both}.markdown-body span.align-center>span{display:block;margin:13px auto 0;overflow:hidden;text-align:center}.markdown-body span.align-center span img{margin:0 auto;text-align:center}.markdown-body span.align-right{display:block;overflow:hidden;clear:both}.markdown-body span.align-right>span{display:block;margin:13px 0 0;overflow:hidden;text-align:right}.markdown-body span.align-right span img{margin:0;text-align:right}.markdown-body span.float-left{display:block;float:left;margin-right:13px;overflow:hidden}.markdown-body span.float-left span{margin:13px 0 0}.markdown-body span.float-right{display:block;float:right;margin-left:13px;overflow:hidden}.markdown-body span.float-right>span{display:block;margin:13px auto 0;overflow:hidden;text-align:right}.markdown-body code,.markdown-body tt{padding:0;padding-top:.2em;padding-bottom:.2em;margin:0;font-size:85%;background-color:rgba(0,0,0,.04);border-radius:3px}.markdown-body code:after,.markdown-body code:before,.markdown-body tt:after,.markdown-body tt:before{letter-spacing:-.2em;content:"\A0"}.markdown-body code br,.markdown-body tt br{display:none}.markdown-body del code{text-decoration:inherit}.markdown-body pre{word-wrap:normal}.markdown-body pre>code{padding:0;margin:0;font-size:100%;word-break:normal;white-space:pre;background:transparent;border:0}.markdown-body .highlight{margin-bottom:16px}.markdown-body .highlight pre{margin-bottom:0;word-break:normal}.markdown-body .highlight pre,.markdown-body pre{padding:16px;overflow:auto;font-size:85%;line-height:1.45;background-color:#f7f7f7;border-radius:3px}.markdown-body pre code,.markdown-body pre tt{display:inline;max-width:auto;padding:0;margin:0;overflow:visible;line-height:inherit;word-wrap:normal;background-color:transparent;border:0}.markdown-body pre code:after,.markdown-body pre code:before,.markdown-body pre tt:after,.markdown-body pre tt:before{content:normal}.markdown-body .csv-data td,.markdown-body .csv-data th{padding:5px;overflow:hidden;font-size:12px;line-height:1;text-align:left;white-space:nowrap}.markdown-body .csv-data .blob-line-num{padding:10px 8px 9px;text-align:right;background:#fff;border:0}.markdown-body .csv-data tr{border-top:0}.markdown-body .csv-data th{font-weight:700;background:#f8f8f8;border-top:0}.markdown-body kbd{display:inline-block;padding:3px 5px;font-size:11px;line-height:10px;color:#555;vertical-align:middle;background-color:#fcfcfc;border:1px solid #ccc;border-bottom-color:#bbb;border-radius:3px;box-shadow:inset 0 -1px 0 #bbb}.news .alert .markdown-body blockquote{padding:0 0 0 40px;border:0 none}.activity-tab .news .alert .commits,.activity-tab .news .markdown-body blockquote{padding-left:0}.task-list-item{list-style-type:none}.task-list-item label{font-weight:400}.task-list-item.enabled label{cursor:pointer}.task-list-item+.task-list-item{margin-top:3px}.task-list-item-checkbox{float:left;margin:.31em 0 .2em -1.3em!important;vertical-align:middle;cursor:default!important}.markdown-body{font-family:-apple-system,BlinkMacSystemFont,Segoe UI,Roboto,Helvetica Neue,Helvetica,Arial,sans-serif;padding-top:40px;padding-bottom:40px;max-width:758px;overflow:visible!important}.markdown-body pre{border:inherit!important}.markdown-body code{color:inherit!important}.markdown-body pre code .wrapper{display:-moz-inline-flex;display:-ms-inline-flex;display:-o-inline-flex;display:inline-flex}.markdown-body pre code .gutter{float:left;overflow:hidden;-webkit-user-select:none;user-select:none}.markdown-body pre code .gutter.linenumber{text-align:right;position:relative;display:inline-block;cursor:default;z-index:4;padding:0 8px 0 0;min-width:20px;box-sizing:content-box;color:#afafaf!important;border-right:3px solid #6ce26c!important}.markdown-body pre code .gutter.linenumber>span:before{content:attr(data-linenumber)}.markdown-body pre code .code{float:left;margin:0 0 0 16px}.markdown-body .gist .line-numbers{border-left:none;border-top:none;border-bottom:none}.markdown-body .gist .line-data{border:none}.markdown-body .gist table{border-spacing:0;border-collapse:inherit!important}.markdown-body code[data-gist-id]{background:none;padding:0}.markdown-body code[data-gist-id]:after,.markdown-body code[data-gist-id]:before{content:""}.markdown-body code[data-gist-id] .blob-num{border:unset}.markdown-body code[data-gist-id] table{overflow:unset;margin-bottom:unset}.markdown-body code[data-gist-id] table tr{background:unset}.markdown-body[dir=rtl] pre{direction:ltr}.markdown-body[dir=rtl] code{direction:ltr;unicode-bidi:embed}.markdown-body .alert>p{margin-bottom:0}.markdown-body pre.abc,.markdown-body pre.flow-chart,.markdown-body pre.graphviz,.markdown-body pre.mermaid,.markdown-body pre.sequence-diagram{text-align:center;background-color:inherit;border-radius:0;white-space:inherit}.markdown-body pre.abc>code,.markdown-body pre.flow-chart>code,.markdown-body pre.graphviz>code,.markdown-body pre.mermaid>code,.markdown-body pre.sequence-diagram>code{text-align:left}.markdown-body pre.abc>svg,.markdown-body pre.flow-chart>svg,.markdown-body pre.graphviz>svg,.markdown-body pre.mermaid>svg,.markdown-body pre.sequence-diagram>svg{max-width:100%;height:100%}.markdown-body pre>code.wrap{white-space:pre-wrap;white-space:-moz-pre-wrap;white-space:-pre-wrap;white-space:-o-pre-wrap;word-wrap:break-word}.markdown-body .alert>p,.markdown-body .alert>ul{margin-bottom:0}.markdown-body summary{display:list-item}.markdown-body summary:focus{outline:none}.markdown-body details summary{cursor:pointer}.markdown-body details:not([open])>:not(summary){display:none}.markdown-body figure{margin:1em 40px}.vimeo,.youtube{cursor:pointer;display:table;text-align:center;background-position:50%;background-repeat:no-repeat;background-size:contain;background-color:#000;overflow:hidden}.vimeo,.youtube{position:relative;width:100%}.youtube{padding-bottom:56.25%}.vimeo img{width:100%;object-fit:contain;z-index:0}.youtube img{object-fit:cover;z-index:0}.vimeo iframe,.youtube iframe,.youtube img{width:100%;height:100%;position:absolute;top:0;left:0}.vimeo iframe,.youtube iframe{vertical-align:middle;z-index:1}.vimeo .icon,.youtube .icon{position:absolute;height:auto;width:auto;top:50%;left:50%;transform:translate(-50%,-50%);color:#fff;opacity:.3;transition:opacity .2s;z-index:0}.vimeo:hover .icon,.youtube:hover .icon{opacity:.6;transition:opacity .2s}.slideshare .inner,.speakerdeck .inner{position:relative;width:100%}.slideshare .inner iframe,.speakerdeck .inner iframe{position:absolute;top:0;bottom:0;left:0;right:0;width:100%;height:100%}.MJX_Assistive_MathML{display:none}.ui-infobar{position:relative;z-index:2;max-width:758px;margin-top:25px;margin-bottom:-25px;color:#777}.ui-toc{position:fixed;bottom:20px;z-index:10000}.ui-toc-label{opacity:.3;background-color:#ccc;border:none;transition:opacity .2s}.ui-toc .open .ui-toc-label{opacity:1;color:#fff;transition:opacity .2s}.ui-toc-label:focus{opacity:.3;background-color:#ccc;color:#000}.ui-toc-label:hover{opacity:1;background-color:#ccc;transition:opacity .2s}.ui-toc-dropdown{margin-top:23px;margin-bottom:20px;padding-left:10px;padding-right:10px;max-width:45vw;width:25vw;max-height:70vh;overflow:auto;text-align:inherit}.ui-toc-dropdown>.toc{max-height:calc(70vh - 100px);overflow:auto}.ui-toc-dropdown[dir=rtl] .nav{padding-right:0;letter-spacing:.0029em}.ui-toc-dropdown a{overflow:hidden;text-overflow:ellipsis;white-space:pre}.ui-toc-dropdown .nav>li>a{display:block;padding:4px 20px;font-size:13px;font-weight:500;color:#767676}.ui-toc-dropdown .nav>li:first-child:last-child > ul,.ui-toc-dropdown .toc.expand ul{display:block}.ui-toc-dropdown .nav>li>a:focus,.ui-toc-dropdown .nav>li>a:hover{padding-left:19px;color:#000;text-decoration:none;background-color:transparent;border-left:1px solid #000}.ui-toc-dropdown[dir=rtl] .nav>li>a:focus,.ui-toc-dropdown[dir=rtl] .nav>li>a:hover{padding-right:19px;border-left:none;border-right:1px solid #000}.ui-toc-dropdown .nav>.active:focus>a,.ui-toc-dropdown .nav>.active:hover>a,.ui-toc-dropdown .nav>.active>a{padding-left:18px;font-weight:700;color:#000;background-color:transparent;border-left:2px solid #000}.ui-toc-dropdown[dir=rtl] .nav>.active:focus>a,.ui-toc-dropdown[dir=rtl] .nav>.active:hover>a,.ui-toc-dropdown[dir=rtl] .nav>.active>a{padding-right:18px;border-left:none;border-right:2px solid #000}.ui-toc-dropdown .nav .nav{display:none;padding-bottom:10px}.ui-toc-dropdown .nav>.active>ul{display:block}.ui-toc-dropdown .nav .nav>li>a{padding-top:1px;padding-bottom:1px;padding-left:30px;font-size:12px;font-weight:400}.ui-toc-dropdown[dir=rtl] .nav .nav>li>a{padding-right:30px}.ui-toc-dropdown .nav .nav>li>ul>li>a{padding-top:1px;padding-bottom:1px;padding-left:40px;font-size:12px;font-weight:400}.ui-toc-dropdown[dir=rtl] .nav .nav>li>ul>li>a{padding-right:40px}.ui-toc-dropdown .nav .nav>li>a:focus,.ui-toc-dropdown .nav .nav>li>a:hover{padding-left:29px}.ui-toc-dropdown[dir=rtl] .nav .nav>li>a:focus,.ui-toc-dropdown[dir=rtl] .nav .nav>li>a:hover{padding-right:29px}.ui-toc-dropdown .nav .nav>li>ul>li>a:focus,.ui-toc-dropdown .nav .nav>li>ul>li>a:hover{padding-left:39px}.ui-toc-dropdown[dir=rtl] .nav .nav>li>ul>li>a:focus,.ui-toc-dropdown[dir=rtl] .nav .nav>li>ul>li>a:hover{padding-right:39px}.ui-toc-dropdown .nav .nav>.active:focus>a,.ui-toc-dropdown .nav .nav>.active:hover>a,.ui-toc-dropdown .nav .nav>.active>a{padding-left:28px;font-weight:500}.ui-toc-dropdown[dir=rtl] .nav .nav>.active:focus>a,.ui-toc-dropdown[dir=rtl] .nav .nav>.active:hover>a,.ui-toc-dropdown[dir=rtl] .nav .nav>.active>a{padding-right:28px}.ui-toc-dropdown .nav .nav>.active>.nav>.active:focus>a,.ui-toc-dropdown .nav .nav>.active>.nav>.active:hover>a,.ui-toc-dropdown .nav .nav>.active>.nav>.active>a{padding-left:38px;font-weight:500}.ui-toc-dropdown[dir=rtl] .nav .nav>.active>.nav>.active:focus>a,.ui-toc-dropdown[dir=rtl] .nav .nav>.active>.nav>.active:hover>a,.ui-toc-dropdown[dir=rtl] .nav .nav>.active>.nav>.active>a{padding-right:38px}.markdown-body[lang^=ja]{font-family:-apple-system,BlinkMacSystemFont,Segoe UI,Roboto,Helvetica Neue,Helvetica,Arial,Hiragino Kaku Gothic Pro,\\30D2\30E9\30AE\30CE\89D2\30B4 Pro W3,Osaka,Meiryo,\\30E1\30A4\30EA\30AA,MS Gothic,"\FF2D\FF33   \30B4\30B7\30C3\30AF",sans-serif}.ui-toc-dropdown[lang^=ja]{font-family:Source Sans Pro,Helvetica,Arial,Meiryo UI,MS PGothic,"\FF2D\FF33   \FF30\30B4\30B7\30C3\30AF",sans-serif}.markdown-body[lang=zh-tw]{font-family:-apple-system,BlinkMacSystemFont,Segoe UI,Roboto,Helvetica Neue,Helvetica,Arial,PingFang TC,Microsoft JhengHei,\\5FAE\8EDF\6B63\9ED1,sans-serif}.ui-toc-dropdown[lang=zh-tw]{font-family:Source Sans Pro,Helvetica,Arial,Microsoft JhengHei UI,\\5FAE\8EDF\6B63\9ED1UI,sans-serif}.markdown-body[lang=zh-cn]{font-family:-apple-system,BlinkMacSystemFont,Segoe UI,Roboto,Helvetica Neue,Helvetica,Arial,PingFang SC,Microsoft YaHei,\\5FAE\8F6F\96C5\9ED1,sans-serif}.ui-toc-dropdown[lang=zh-cn]{font-family:Source Sans Pro,Helvetica,Arial,Microsoft YaHei UI,\\5FAE\8F6F\96C5\9ED1UI,sans-serif}.ui-affix-toc{position:fixed;top:0;max-width:15vw;max-height:70vh;overflow:auto}.back-to-top,.expand-toggle,.go-to-bottom{display:block;padding:4px 10px;margin-top:10px;margin-left:10px;font-size:12px;font-weight:500;color:#999}.back-to-top:focus,.back-to-top:hover,.expand-toggle:focus,.expand-toggle:hover,.go-to-bottom:focus,.go-to-bottom:hover{color:#563d7c;text-decoration:none}.back-to-top,.go-to-bottom{margin-top:0}.ui-user-icon{width:20px;height:20px;display:block;border-radius:3px;margin-top:2px;margin-bottom:2px;margin-right:5px;background-position:50%;background-repeat:no-repeat;background-size:contain}.ui-user-icon.small{width:18px;height:18px;display:inline-block;vertical-align:middle;margin:0 0 .2em}.ui-infobar>small>span{line-height:22px}.ui-infobar>small .dropdown{display:inline-block}.ui-infobar>small .dropdown a:focus,.ui-infobar>small .dropdown a:hover{text-decoration:none}.unselectable{-moz-user-select:none;-webkit-user-select:none;-o-user-select:none;user-select:none}@media print{blockquote,div,img,pre,table{page-break-inside:avoid!important}a[href]:after{font-size:12px!important}}.markdown-body.slides{position:relative;z-index:1;color:#222}.markdown-body.slides:before{content:"";display:block;position:absolute;top:0;left:0;right:0;bottom:0;z-index:-1;background-color:currentColor;box-shadow:0 0 0 50vw}.markdown-body.slides section[data-markdown]{position:relative;margin-bottom:1.5em;background-color:#fff;text-align:center}.markdown-body.slides section[data-markdown] code{text-align:left}.markdown-body.slides section[data-markdown]:before{content:"";display:block;padding-bottom:56.23%}.markdown-body.slides section[data-markdown]>div:first-child{position:absolute;top:50%;left:1em;right:1em;transform:translateY(-50%);max-height:100%;overflow:hidden}.markdown-body.slides section[data-markdown]>ul{display:inline-block}.markdown-body.slides>section>section+section:after{content:"";position:absolute;top:-1.5em;right:1em;height:1.5em;border:3px solid #777}body{font-smoothing:subpixel-antialiased!important;-webkit-font-smoothing:subpixel-antialiased!important;-moz-osx-font-smoothing:auto!important;text-shadow:0 0 1em transparent,1px 1px 1.2px rgba(0,0,0,.004);-webkit-overflow-scrolling:touch;font-family:Source Sans Pro,Helvetica,Arial,sans-serif;letter-spacing:.025em}.focus,:focus{outline:none!important}::-moz-focus-inner{border:0!important}body.modal-open{overflow-y:auto;padding-right:0!important}
    </style>
    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
    	<script src="https://cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7.3/html5shiv.min.js" integrity="sha256-3Jy/GbSLrg0o9y5Z5n1uw0qxZECH7C6OQpVBgNFYa0g=" crossorigin="anonymous"></script>
    	<script src="https://cdnjs.cloudflare.com/ajax/libs/respond.js/1.4.2/respond.min.js" integrity="sha256-g6iAfvZp+nDQ2TdTR/VVKJf3bGro4ub5fvWSWVRi2NE=" crossorigin="anonymous"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/es5-shim/4.5.9/es5-shim.min.js" integrity="sha256-8E4Is26QH0bD52WoQpcB+R/tcWQtpzlCojrybUd7Mxo=" crossorigin="anonymous"></script>
    <![endif]-->
</head>

<body>
    <div id="doc" class="markdown-body container-fluid" style="position: relative;"><p>CS152 Project</p><h1 id="CS152-Racket-Web-Application"><a class="anchor hidden-xs" href="#CS152-Racket-Web-Application" title="CS152-Racket-Web-Application"><span class="octicon octicon-link"></span></a>CS152 Racket Web Application</h1><p>By:<br>
Raul Luis<br>
QiQi Yuki Ou<br>
Richard Faustino</p><hr><h2 id="Introduction"><a class="anchor hidden-xs" href="#Introduction" title="Introduction"><span class="octicon octicon-link"></span></a>Introduction</h2><p>How do we make dynamic web applications using Racket? With our project, we show how to achieve this goal.<br>
We will explain how to start up a web server, how to generate dynamic web content, and how to interact with the user with the Continuation magic in Racket.</p><hr><h2 id="About-Our-Web-Application"><a class="anchor hidden-xs" href="#About-Our-Web-Application" title="About-Our-Web-Application"><span class="octicon octicon-link"></span></a>About Our Web Application</h2><p>We have developed a blog which is able to:</p><ul>
<li class="task-list-item">
<p><input type="checkbox" class="task-list-item-checkbox" checked="" disabled="disabled"><label></label>Show a static list of posts.</p>
</li>
<li class="task-list-item">
<p><input type="checkbox" class="task-list-item-checkbox" checked="" disabled="disabled"><label></label>Allow user to add new posts to the system.</p>
</li>
<li class="task-list-item">
<p><input type="checkbox" class="task-list-item-checkbox" checked="" disabled="disabled"><label></label>Extend the model to let a user add comments to a post.</p>
</li>
<li class="task-list-item">
<p><input type="checkbox" class="task-list-item-checkbox" checked="" disabled="disabled"><label></label>User will be able to delete or update a post with employing SQL database</p>
</li>
<li class="task-list-item">
<p><input type="checkbox" class="task-list-item-checkbox" checked="" disabled="disabled"><label></label>Allow all users to share the same set of posts.</p>
</li>
</ul><hr><h2 id="What-Makes-Racket-Unique"><a class="anchor hidden-xs" href="#What-Makes-Racket-Unique" title="What-Makes-Racket-Unique"><span class="octicon octicon-link"></span></a>What Makes Racket Unique?</h2><ul>
<li>Render</li>
<li>Quasiquote</li>
<li>Macros</li>
<li>Servlets - web interactions</li>
<li>Formlets</li>
<li>Continuation and Synchronization</li>
</ul><hr><h2 id="Render"><a class="anchor hidden-xs" href="#Render" title="Render"><span class="octicon octicon-link"></span></a>Render</h2><ul>
<li><a href="https://docs.racket-lang.org/web-server/http.html#%28def._%28%28lib._web-server%2Fhttp%2Fxexpr..rkt%29._response%2Fxexpr%29%29" target="_blank">response/xexpr</a> takes an X-expression representing the desired HTML.</li>
<li>An X-expression is defined as …</li>
</ul><pre><code>(define xexpr/c
  (flat-rec-contract
   xexpr
   (or/c string?
         (cons/c symbol? (listof xexpr))
         (cons/c symbol?
                 (cons/c (listof (list/c symbol? string?))
                         (listof xexpr))))))
</code></pre><hr><h3 id="use-X-expressionals-to-represent-HTML"><a class="anchor hidden-xs" href="#use-X-expressionals-to-represent-HTML" title="use-X-expressionals-to-represent-HTML"><span class="octicon octicon-link"></span></a>use X-expressionals to represent HTML</h3><ol>
<li>Alternative in xexpr/c is string?.</li>
</ol><p><strong>in HTML</strong>: "hello"<br>
<strong>in X-expression</strong>, strings are automatically escaped when output.</p><p><strong>in HTML</strong>: <code>&lt;i&gt;Finished tag&lt;/i&gt;</code><br>
<strong>in X-expression</strong>, it will render as <code>&amp;lt;i&amp;gt;Finished tag&amp;lt;/i&amp;gt;</code>, which is equivalent to <code>&lt;i&gt;Finished\ntag&lt;/i&gt;</code></p><hr><ol start="2">
<li>Another alternative in xexpr/c is recursive contract (cons/c symbol? (listof xexpr))</li>
</ol><p><strong>in HTML</strong>: <code>&lt;p&gt;This is an example&lt;/p&gt;</code><br>
<strong>in X-expression</strong>:<code>'(p "This is an example").</code></p><hr><ol start="3">
<li>Third alternative in xexpr/c allows for parameters in HTML tags.</li>
</ol><p><strong>in HTML</strong>: <code>&lt;a href="link.html"&gt;Past&lt;/a&gt;</code><br>
<strong>in X-expression</strong>: <code>'(a ((href "link.html")) "Past")</code></p><p><strong>in HTML</strong>: <code>&lt;p&gt;This is &lt;div class="emph"&gt;another&lt;/div&gt; example.&lt;/p&gt;</code><br>
<strong>in X-expression</strong>: <code>'(p "This is " (div ((class "emph")) "another") " example.")</code></p><hr><h2 id="samples-codes-from-our-work-…"><a class="anchor hidden-xs" href="#samples-codes-from-our-work-…" title="samples-codes-from-our-work-…"><span class="octicon octicon-link"></span></a>samples codes from our work …</h2><pre><code>     `(html (head (title "Add a Comment"))
            (body
             (h1 "Add a Comment")
             "The comment: " (div (p ,a-comment))
             "will be added to "
             (div ,(post-title a-post))
 
             (p (a ([href ,(embed/url yes-handler)])
                   "Yes, add the comment."))
             (p (a ([href ,(embed/url cancel-handler)])
                   "No, I changed my mind!"))))
</code></pre><hr><h3 id="We-could-also-produce-X-expressions-manually-using-cons-and-list-…"><a class="anchor hidden-xs" href="#We-could-also-produce-X-expressions-manually-using-cons-and-list-…" title="We-could-also-produce-X-expressions-manually-using-cons-and-list-…"><span class="octicon octicon-link"></span></a>We could also produce X-expressions manually using cons and list …</h3><pre><code>(list 'html (list 'head (list 'title "Some title"))
       (list 'body (list 'p "This is a simple static page.")))

'(html (head (title "Some title"))
       (body (p "This is a simple static page.")))
</code></pre><p>The latter one is much easily to write (which is what we adopted). But this cannot produce web content that is dynamic.</p><p>If we try to inject expressions into an X-expression constructed by simple list abbreviation, those expressions will be treated as part of the list structure.</p><hr><h2 id="Quasiquote"><a class="anchor hidden-xs" href="#Quasiquote" title="Quasiquote"><span class="octicon octicon-link"></span></a>Quasiquote</h2><p>In quasiquotation, a list is abbreviated not with a leading forward quote but with a leading back quote. If we wish any subexpression of this backquoted list to be evaluated normally (“unquoted”), then all we have to do is place a comma in front that subexpression.</p><pre><code>(define (render-blog-page a-blog request)
  (define (response-generator embed/url)
    (response/xexpr
     `(html ... 
             (form ([action
                     ,(embed/url insert-post-handler)])
                   ,@(formlet-display new-post-formlet)
                   (input ([type "submit"])))
             (a ([href ,(embed/url delete-post-handler)])
                "Delete all posts")))))
</code></pre><hr><h2 id="Macros"><a class="anchor hidden-xs" href="#Macros" title="Macros"><span class="octicon octicon-link"></span></a>Macros</h2><ul>
<li>Using Macros is often avoided because determing the source of an error is difficult</li>
<li>But Racket has multiple systems to highlight the source</li>
<li>This makes Racket much more user friendly</li>
</ul><hr><h3 id="Servlet-Web-Interactions---sendsuspenddispatch"><a class="anchor hidden-xs" href="#Servlet-Web-Interactions---sendsuspenddispatch" title="Servlet-Web-Interactions---sendsuspenddispatch"><span class="octicon octicon-link"></span></a>Servlet Web Interactions - send/suspend/dispatch</h3><p>A single <em>servlet</em> potentially serves many requests at once, each in a separate request-handling thread.</p><p><strong>send/suspend/dispatch</strong> consumes a response-generating function and gives it another function, called <strong>embed/url</strong>, that we’ll use to build special URLs.</p><p>How it is amazing: when a web browser visits one of them, our web application restarts, <strong>not from start</strong>, but from the <strong>handler</strong> that we associate with the URL.</p><hr><pre><code>(define (render-blog-page a-blog request)
  (define (response-generator embed/url)
    ...
             (form ([action
                     ,(embed/url insert-post-handler)])
                   ,@(formlet-display new-post-formlet)
                   (input ([type "submit"])))
             (a ([href ,(embed/url delete-post-handler)])
                "Delete all posts")))))
 
  (define (insert-post-handler request)
    ...
    (render-blog-page a-blog (redirect/get)))

     (define (delete-post-handler request)
    ...
  
  (send/suspend/dispatch response-generator))
</code></pre><hr><h2 id="formlet"><a class="anchor hidden-xs" href="#formlet" title="formlet"><span class="octicon octicon-link"></span></a>formlet</h2><p>The Racket framework provides <a href="https://docs.racket-lang.org/web-server/formlets.html#%28tech._formlet%29" target="_blank">formlets</a> to abstract names that used to identify a form element in the rendering code, by adjusting them automatically in the HTML, and by presenting the following interface for the display and processing of forms:</p><hr><ul>
<li><strong>formlet-display</strong> takes a formlet and returns its rendering as a list of X-expressions. This will generate unique names for its form elements.</li>
<li><strong>formlet-process</strong> takes a formlet and a request and processes the formlet, i.e., extracts the bindings from the request using the names generated by formlet-display.</li>
</ul><hr><h3 id="our-old-codes-…"><a class="anchor hidden-xs" href="#our-old-codes-…" title="our-old-codes-…"><span class="octicon octicon-link"></span></a>our old codes …</h3><pre><code>; render-blog-page: blog request -&gt; doesnt'
; Send an HTML page of the content of the
; blog.
(define (render-blog-page a-blog request)
  (define (response-generator embed/url)
    (response/xexpr
     `(html (head (title "My Blog"))
            (body
             (h1 "My Blog")
             ,(render-posts a-blog embed/url)
             (form ((action
                     ,(embed/url insert-post-handler)))
                   ; "title" is used here
                   (input ((name "title")))
                   (input ((name "body")))
                   (input ((type "submit"))))))))
 
  (define (insert-post-handler request)
    (define bindings (request-bindings request))
    (blog-insert-post!
     a-blog
     ; And "title" is used here.
     (extract-binding/single 'title bindings)
     (extract-binding/single 'body bindings))
    (render-blog-page a-blog (redirect/get)))
  (send/suspend/dispatch response-generator))
</code></pre><hr><h3 id="integrated-with-formlet-…"><a class="anchor hidden-xs" href="#integrated-with-formlet-…" title="integrated-with-formlet-…"><span class="octicon octicon-link"></span></a>integrated with formlet …</h3><pre><code>(define (render-blog-page a-blog request)
  (define (response-generator embed/url)
    (response/xexpr
     `(html (head (title "My Blog"))
            ...
             (form ([action
                     ,(embed/url insert-post-handler)])
                   ,@(formlet-display new-post-formlet)
                   (input ([type "submit"])))))))
 
  (define (insert-post-handler request)
    (define-values (title body)
      (formlet-process new-post-formlet request))
    ...
  (send/suspend/dispatch response-generator))
</code></pre><hr><h2 id="How-to-use-CSS-in-Racket"><a class="anchor hidden-xs" href="#How-to-use-CSS-in-Racket" title="How-to-use-CSS-in-Racket"><span class="octicon octicon-link"></span></a>How to use CSS in Racket</h2><ul>
<li>
<p>First step is to make a subdirectory (htdocs) in the same file as your application.</p>
</li>
<li>
<p>Inside create a stylesheet.css and update it to your liking.</p>
</li>
<li>
<p>At every html response, link your css inbetween the head and body</p>
</li>
<li>
<p>Declare your file path at the end method :<br>
(static-files-path “htdocs”)</p>
</li>
</ul><hr><h2 id="Example"><a class="anchor hidden-xs" href="#Example" title="Example"><span class="octicon octicon-link"></span></a>Example</h2><pre><code>#lang web-server/insta
(define (start request)
  (response/xexpr
     `(html (head (title "My Blog"))
            (link ((rel "stylesheet")
                       (href "/stylesheet.css")
                       (type "text/css")))
            (body ...))))
            
(static-files-path "htdocs")
</code></pre><hr><h2 id="How-to-add-Web-Security-to-Racket"><a class="anchor hidden-xs" href="#How-to-add-Web-Security-to-Racket" title="How-to-add-Web-Security-to-Racket"><span class="octicon octicon-link"></span></a>How to add Web Security to Racket</h2><ul>
<li>Many of security otions in Racket comes as Macros.</li>
<li>While building the website, we looked into making it secure from popular attacks</li>
<li>such as SQL Injections, XXS attacks, and authentication hacks.</li>
</ul><hr><h2 id="SQL-Injection-Example"><a class="anchor hidden-xs" href="#SQL-Injection-Example" title="SQL-Injection-Example"><span class="octicon octicon-link"></span></a>SQL Injection Example</h2><pre><code>; Basic First Attempt
(query-rows c
  (format "SELECT name, ~a FROM contestants" column))
(query-list c
  (format "SELECT name FROM contestants ORDER BY score ~a" direction))
Instead, select the inserted SQL from known good alternatives:

; SQL Injection Protection
(query-rows c
  (format "SELECT name, ~a FROM contestants"
          (cond [(member column '("wins" "losses")) column]
                [else (error ....)])))
(query-list c
  (format "SELECT name FROM contestants ORDER BY score ~a"
          (if ascending? "ASC" "DESC")))
      
</code></pre><hr><h2 id="Continuation"><a class="anchor hidden-xs" href="#Continuation" title="Continuation"><span class="octicon octicon-link"></span></a>Continuation</h2><p>A continuation is a special kind of function that’s like a bookmark to the location of an expression.<br>
Continuations let you jump back to an earlier point in the program.<br>
When you use a continuation, it sends you back where the bookmarked expression was evaluated.</p><hr><h2 id="Continuation-Example"><a class="anchor hidden-xs" href="#Continuation-Example" title="Continuation-Example"><span class="octicon octicon-link"></span></a>Continuation Example</h2><pre><code>(define-macro (define/return ID+ARG BODY)
  (with-shared-id (return)
    #'(define ID+ARG
        (let/cc return
          BODY))))

(define/return (find-multiple factor)
  (for ([num (shuffle (range 2000))])
       (when (zero? (modulo num factor))
         (return num))))

(find-multiple 43)
</code></pre><hr><h2 id="Synchronization"><a class="anchor hidden-xs" href="#Synchronization" title="Synchronization"><span class="octicon octicon-link"></span></a>Synchronization</h2><p>A synchronizable event works with the sync procedure to coordinate synchronization among threads.<br>
Certain kinds of objects double as events, including ports and threads.</p><p>Racket’s synchronization toolbox has four layers:</p><p><strong>synchronizable events</strong> — a general framework for synchronization</p><hr><p><strong>channels</strong> — a primitive that can be used to build most other kinds of synchronizable events</p><p><strong>semaphores</strong> — a simple and especially cheap primitive for synchronization</p><p><strong>future semaphores</strong> — a simple synchronization primitive for use with futures</p><hr><h2 id="Synchronization-Example"><a class="anchor hidden-xs" href="#Synchronization-Example" title="Synchronization-Example"><span class="octicon octicon-link"></span></a>Synchronization Example</h2><pre><code>(define (server input-channel output-channel)
  (thread (lambda ()
            (define (get)
              (async-channel-get input-channel))
            (define (put x)
              (async-channel-put output-channel x))
            (define (do-large-computation)
              (sqrt 9))
            (let loop ([data (get)])
              (case data
                [(quit) (void)]
                [(add) (begin
                         (put (+ 1 (get)))
                         (loop (get)))]
                [(long) (begin
                          (put (do-large-computation))
                          (loop (get)))])))))
(define to-server (make-async-channel))
(define from-server (make-async-channel))
</code></pre><hr><h2 id="Start-the-server"><a class="anchor hidden-xs" href="#Start-the-server" title="Start-the-server"><span class="octicon octicon-link"></span></a>Start the server</h2><pre><code>#lang web-server/insta
 
(require web-server/formlets
         "model-3.rkt")
 
; start: request -&gt; doesn't return
; Consumes a request and produces a page that displays
; all of the web content.
(define (start request)
  (render-blog-page
   (initialize-blog!
    (build-path (current-directory)
                "the-blog-data.sqlite"))
   request))
</code></pre><hr><h2 id="How-to-add-your-Project-into-Google-Cloud"><a class="anchor hidden-xs" href="#How-to-add-your-Project-into-Google-Cloud" title="How-to-add-your-Project-into-Google-Cloud"><span class="octicon octicon-link"></span></a>How to add your Project into Google Cloud</h2><ol>
<li>Get an account for Google Cloud Platform</li>
<li>Make a new a Project and name it</li>
<li>Get a domain name that you own (example is sites like <a href="http://godaddy.com" target="_blank">godaddy.com</a>)</li>
<li>Start a new VM instance and move through settings</li>
<li>Using your chosen hosting site, link your instance address to your URL</li>
</ol><hr><ol start="6">
<li>SSH into your VM instance and update the OS</li>
<li>Install a web server (example is Apache) and run it</li>
<li>Add all files created into this instance’s directory</li>
<li>Reload the URL page</li>
</ol><hr><h2 id="Overall-Thoughts"><a class="anchor hidden-xs" href="#Overall-Thoughts" title="Overall-Thoughts"><span class="octicon octicon-link"></span></a>Overall Thoughts</h2><ol>
<li>What We Learned</li>
<li>Struggles</li>
</ol><div class="resize-sensor" style="position: absolute; left: 0px; top: 0px; right: 0px; bottom: 0px; overflow: hidden; z-index: -1; visibility: hidden;"><div class="resize-sensor-expand" style="position: absolute; left: 0; top: 0; right: 0; bottom: 0; overflow: hidden; z-index: -1; visibility: hidden;"><div style="position: absolute; left: 0px; top: 0px; transition: 0s; width: 100000px; height: 100000px;"></div></div><div class="resize-sensor-shrink" style="position: absolute; left: 0; top: 0; right: 0; bottom: 0; overflow: hidden; z-index: -1; visibility: hidden;"><div style="position: absolute; left: 0; top: 0; transition: 0s; width: 200%; height: 200%"></div></div></div></div>
    <div class="ui-toc dropup unselectable hidden-print" style="display:none;">
        <div class="pull-right dropdown">
            <a id="tocLabel" class="ui-toc-label btn btn-default" data-toggle="dropdown" href="#" role="button" aria-haspopup="true" aria-expanded="false" title="Table of content">
                <i class="fa fa-bars"></i>
            </a>
            <ul id="ui-toc" class="ui-toc-dropdown dropdown-menu" aria-labelledby="tocLabel">
                <div class="toc"><ul class="nav"><li class=""><a href="#CS152-Racket-Web-Application" title="CS152 Racket Web Application">CS152 Racket Web Application</a><ul class="nav"><li><a href="#Introduction" title="Introduction">Introduction</a></li><li><a href="#About-Our-Web-Application" title="About Our Web Application">About Our Web Application</a></li><li><a href="#What-Makes-Racket-Unique" title="What Makes Racket Unique?">What Makes Racket Unique?</a></li><li><a href="#Render" title="Render">Render</a><ul class="nav"><li><a href="#use-X-expressionals-to-represent-HTML" title="use X-expressionals to represent HTML">use X-expressionals to represent HTML</a></li></ul></li><li><a href="#samples-codes-from-our-work-…" title="samples codes from our work …">samples codes from our work …</a><ul class="nav"><li><a href="#We-could-also-produce-X-expressions-manually-using-cons-and-list-…" title="We could also produce X-expressions manually using cons and list …">We could also produce X-expressions manually using cons and list …</a></li></ul></li><li><a href="#Quasiquote" title="Quasiquote">Quasiquote</a></li><li><a href="#Macros" title="Macros">Macros</a><ul class="nav"><li><a href="#Servlet-Web-Interactions---sendsuspenddispatch" title="Servlet Web Interactions - send/suspend/dispatch">Servlet Web Interactions - send/suspend/dispatch</a></li></ul></li><li><a href="#formlet" title="formlet">formlet</a><ul class="nav"><li><a href="#our-old-codes-…" title="our old codes …">our old codes …</a></li><li><a href="#integrated-with-formlet-…" title="integrated with formlet …">integrated with formlet …</a></li></ul></li><li><a href="#How-to-use-CSS-in-Racket" title="How to use CSS in Racket">How to use CSS in Racket</a></li><li><a href="#Example" title="Example">Example</a></li><li><a href="#How-to-add-Web-Security-to-Racket" title="How to add Web Security to Racket">How to add Web Security to Racket</a></li><li><a href="#SQL-Injection-Example" title="SQL Injection Example">SQL Injection Example</a></li><li><a href="#Continuation" title="Continuation">Continuation</a></li><li><a href="#Continuation-Example" title="Continuation Example">Continuation Example</a></li><li><a href="#Synchronization" title="Synchronization">Synchronization</a></li><li><a href="#Synchronization-Example" title="Synchronization Example">Synchronization Example</a></li><li><a href="#Start-the-server" title="Start the server">Start the server</a></li><li class=""><a href="#How-to-add-your-Project-into-Google-Cloud" title="How to add your Project into Google Cloud">How to add your Project into Google Cloud</a></li><li><a href="#Overall-Thoughts" title="Overall Thoughts">Overall Thoughts</a></li></ul></li></ul></div><div class="toc-menu"><a class="expand-toggle" href="#">Expand all</a><a class="back-to-top" href="#">Back to top</a><a class="go-to-bottom" href="#">Go to bottom</a></div>
            </ul>
        </div>
    </div>
    <div id="ui-toc-affix" class="ui-affix-toc ui-toc-dropdown unselectable hidden-print" data-spy="affix" style="top:17px;display:none;"  >
        <div class="toc"><ul class="nav"><li class=""><a href="#CS152-Racket-Web-Application" title="CS152 Racket Web Application">CS152 Racket Web Application</a><ul class="nav"><li><a href="#Introduction" title="Introduction">Introduction</a></li><li><a href="#About-Our-Web-Application" title="About Our Web Application">About Our Web Application</a></li><li><a href="#What-Makes-Racket-Unique" title="What Makes Racket Unique?">What Makes Racket Unique?</a></li><li><a href="#Render" title="Render">Render</a><ul class="nav"><li><a href="#use-X-expressionals-to-represent-HTML" title="use X-expressionals to represent HTML">use X-expressionals to represent HTML</a></li></ul></li><li><a href="#samples-codes-from-our-work-…" title="samples codes from our work …">samples codes from our work …</a><ul class="nav"><li><a href="#We-could-also-produce-X-expressions-manually-using-cons-and-list-…" title="We could also produce X-expressions manually using cons and list …">We could also produce X-expressions manually using cons and list …</a></li></ul></li><li><a href="#Quasiquote" title="Quasiquote">Quasiquote</a></li><li><a href="#Macros" title="Macros">Macros</a><ul class="nav"><li><a href="#Servlet-Web-Interactions---sendsuspenddispatch" title="Servlet Web Interactions - send/suspend/dispatch">Servlet Web Interactions - send/suspend/dispatch</a></li></ul></li><li><a href="#formlet" title="formlet">formlet</a><ul class="nav"><li><a href="#our-old-codes-…" title="our old codes …">our old codes …</a></li><li><a href="#integrated-with-formlet-…" title="integrated with formlet …">integrated with formlet …</a></li></ul></li><li><a href="#How-to-use-CSS-in-Racket" title="How to use CSS in Racket">How to use CSS in Racket</a></li><li><a href="#Example" title="Example">Example</a></li><li><a href="#How-to-add-Web-Security-to-Racket" title="How to add Web Security to Racket">How to add Web Security to Racket</a></li><li><a href="#SQL-Injection-Example" title="SQL Injection Example">SQL Injection Example</a></li><li><a href="#Continuation" title="Continuation">Continuation</a></li><li><a href="#Continuation-Example" title="Continuation Example">Continuation Example</a></li><li><a href="#Synchronization" title="Synchronization">Synchronization</a></li><li><a href="#Synchronization-Example" title="Synchronization Example">Synchronization Example</a></li><li class=""><a href="#Start-the-server" title="Start the server">Start the server</a></li><li class=""><a href="#How-to-add-your-Project-into-Google-Cloud" title="How to add your Project into Google Cloud">How to add your Project into Google Cloud</a></li><li><a href="#Overall-Thoughts" title="Overall Thoughts">Overall Thoughts</a></li></ul></li></ul></div><div class="toc-menu"><a class="expand-toggle" href="#">Expand all</a><a class="back-to-top" href="#">Back to top</a><a class="go-to-bottom" href="#">Go to bottom</a></div>
    </div>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.1.1/jquery.min.js" integrity="sha256-hVVnYaiADRTO2PzUGmuLJr8BLUSjGIZsDYGmIJLv2b8=" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha256-U5ZEeKfGNOja007MMD3YBI0A3OSZOQbeG6z2f2Y0hu8=" crossorigin="anonymous" defer></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/gist-embed/2.6.0/gist-embed.min.js" integrity="sha256-KyF2D6xPIJUW5sUDSs93vWyZm+1RzIpKCexxElmxl8g=" crossorigin="anonymous" defer></script>
    <script>
        var markdown = $(".markdown-body");
        //smooth all hash trigger scrolling
        function smoothHashScroll() {
            var hashElements = $("a[href^='#']").toArray();
            for (var i = 0; i < hashElements.length; i++) {
                var element = hashElements[i];
                var $element = $(element);
                var hash = element.hash;
                if (hash) {
                    $element.on('click', function (e) {
                        // store hash
                        var hash = this.hash;
                        if ($(hash).length <= 0) return;
                        // prevent default anchor click behavior
                        e.preventDefault();
                        // animate
                        $('body, html').stop(true, true).animate({
                            scrollTop: $(hash).offset().top
                        }, 100, "linear", function () {
                            // when done, add hash to url
                            // (default click behaviour)
                            window.location.hash = hash;
                        });
                    });
                }
            }
        }

        smoothHashScroll();
        var toc = $('.ui-toc');
        var tocAffix = $('.ui-affix-toc');
        var tocDropdown = $('.ui-toc-dropdown');
        //toc
        tocDropdown.click(function (e) {
            e.stopPropagation();
        });

        var enoughForAffixToc = true;

        function generateScrollspy() {
            $(document.body).scrollspy({
                target: ''
            });
            $(document.body).scrollspy('refresh');
            if (enoughForAffixToc) {
                toc.hide();
                tocAffix.show();
            } else {
                tocAffix.hide();
                toc.show();
            }
            $(document.body).scroll();
        }

        function windowResize() {
            //toc right
            var paddingRight = parseFloat(markdown.css('padding-right'));
            var right = ($(window).width() - (markdown.offset().left + markdown.outerWidth() - paddingRight));
            toc.css('right', right + 'px');
            //affix toc left
            var newbool;
            var rightMargin = (markdown.parent().outerWidth() - markdown.outerWidth()) / 2;
            //for ipad or wider device
            if (rightMargin >= 133) {
                newbool = true;
                var affixLeftMargin = (tocAffix.outerWidth() - tocAffix.width()) / 2;
                var left = markdown.offset().left + markdown.outerWidth() - affixLeftMargin;
                tocAffix.css('left', left + 'px');
            } else {
                newbool = false;
            }
            if (newbool != enoughForAffixToc) {
                enoughForAffixToc = newbool;
                generateScrollspy();
            }
        }
        $(window).resize(function () {
            windowResize();
        });
        $(document).ready(function () {
            windowResize();
            generateScrollspy();
        });

        //remove hash
        function removeHash() {
            window.location.hash = '';
        }

        var backtotop = $('.back-to-top');
        var gotobottom = $('.go-to-bottom');

        backtotop.click(function (e) {
            e.preventDefault();
            e.stopPropagation();
            if (scrollToTop)
                scrollToTop();
            removeHash();
        });
        gotobottom.click(function (e) {
            e.preventDefault();
            e.stopPropagation();
            if (scrollToBottom)
                scrollToBottom();
            removeHash();
        });

        var toggle = $('.expand-toggle');
        var tocExpand = false;

        checkExpandToggle();
        toggle.click(function (e) {
            e.preventDefault();
            e.stopPropagation();
            tocExpand = !tocExpand;
            checkExpandToggle();
        })

        function checkExpandToggle () {
            var toc = $('.ui-toc-dropdown .toc');
            var toggle = $('.expand-toggle');
            if (!tocExpand) {
                toc.removeClass('expand');
                toggle.text('Expand all');
            } else {
                toc.addClass('expand');
                toggle.text('Collapse all');
            }
        }

        function scrollToTop() {
            $('body, html').stop(true, true).animate({
                scrollTop: 0
            }, 100, "linear");
        }

        function scrollToBottom() {
            $('body, html').stop(true, true).animate({
                scrollTop: $(document.body)[0].scrollHeight
            }, 100, "linear");
        }
    </script>
</body>

</html>
